# TravelDiary

./: README.md  TravelDiary.sln
TravelDiary.Api/: AzureClientFactoryBuilderExtensions.cs  Dockerfile  Program.cs  TravelDiary.Api.csproj  appsettings.json
TravelDiary.Api/Controllers/: AccountController.cs  DiaryController.cs  EntryController.cs  PhotoController.cs
TravelDiary.Api/Middleware/: ErrorHandlingMiddleware.cs
TravelDiary.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TravelDiary.ApiTests/: TravelDiary.ApiTests.csproj
TravelDiary.ApiTests/Controllers/: AccountControllerTest.cs  DiaryControllerTest.cs  EntryControllerTest.cs  EntryRepository.cs
TravelDiary.ApiTests/Helpers/: HttpContentHelper.cs
TravelDiary.Application/: TravelDiary.Application.csproj
TravelDiary.Application/AccountService/Commands/DeleteUserAccount/: DeleteUserAccountCommand.cs  DeleteUserAccountCommandHandler.cs
TravelDiary.Application/AccountService/Commands/DeleteUserAccountCommand/: DeleteUserAccountCommand.cs  DeleteUserAccountCommandHandler.cs
TravelDiary.Application/AccountService/Commands/LoginUserAccount/: LoginUserAccountCommand.cs  LoginUserAccountCommandHandler.cs
TravelDiary.Application/AccountService/Commands/LoginUserAccountCommand/: LoginUserAccountCommand.cs  LoginUserAccountCommandHandler.cs
TravelDiary.Application/AccountService/Commands/RegisterUserAccount/: RegisterUserAccountCommand.cs  RegisterUserAccountCommandHandler.cs  RegisterUserAccountCommandValidator.cs
TravelDiary.Application/AccountService/Commands/RegisterUserAccountCommand/: RegisterUserAccountCommand.cs  RegisterUserAccountCommandHandler.cs  RegisterUserAccountCommandValidator.cs
TravelDiary.Application/AccountService/Commands/UpdateUserAccountDetails/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs  UpdateUserDetailsCommandValidator.cs
TravelDiary.Application/AccountService/Commands/UpdateUserAccountDetailsCommand/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs  UpdateUserDetailsCommandValidator.cs
TravelDiary.Application/Authorization/: DiaryResourceOperationRequirement.cs  DiaryResourceOperationRequirementHandler.cs
TravelDiary.Application/DiaryService/Commands/CreateDiary/: CreateDiaryCommand.cs  CreateDiaryCommandHandler.cs  CreateDiaryCommandValidator.cs
TravelDiary.Application/DiaryService/Commands/CreateDiaryCommand/: CreateDiaryCommand.cs  CreateDiaryCommandHandler.cs
TravelDiary.Application/DiaryService/Commands/DeleteDiary/: DeleteDiaryCommand.cs  DeleteDiaryCommandHandler.cs
TravelDiary.Application/DiaryService/Commands/UpdateDiaryDescription/: UpdateDiaryDescriptionCommand.cs  UpdateDiaryDescriptionCommandHandler.cs  UpdateDiaryDescriptionCommandValidator.cs
TravelDiary.Application/DiaryService/Queries/GetById/: GetDiaryByIdQuery.cs  GetDiaryByIdQueryHandler.cs
TravelDiary.Application/DiaryService/Queries/GetDiaries/: GetDiariesQuery.cs  GetDiariesQueryHandler.cs  GetDiariesQueryValidator.cs
TravelDiary.Application/EntryService/Command/: AddEntryCommand.cs  AddEntryCommandHandler.cs
TravelDiary.Application/EntryService/Command/AddEntry/: AddEntryCommand.cs  AddEntryCommandHandler.cs  AddEntryCommandValidator.cs
TravelDiary.Application/EntryService/Command/DeleteEntry/: DeleteEntryCommand.cs  DeleteEntryCommandHandler.cs
TravelDiary.Application/EntryService/Command/UpdateEntry/: UpdateEntryCommand.cs  UpdateEntryCommandHandler.cs  UpdateEntryCommandValidator.cs
TravelDiary.Application/EntryService/UpdateEntry/: UpdateEntryCommand.cs  UpdateEntryCommandHandler.cs  UpdateEntryCommandValidator.cs
TravelDiary.Application/Extensions/: ServiceCollectionExtension.cs
TravelDiary.Application/PhotoService/Command/AddPhotoToEntry/: AddPhotoToEntryCommand.cs  AddPhotoToEntryCommandHandler.cs
TravelDiary.Application/PhotoService/Command/DeletePhoto/: DeletePhotoCommand.cs  DeletePhotoCommandHandler.cs
TravelDiary.Application/PhotoService/Command/UpdatePhotoDetails/: UpdatePhotoDetailsCommand.cs  UpdatePhotoDetailsCommandHandler.cs
TravelDiary.Application/PhotoService/Queries/GetPhoto/: GetPhotoQuery.cs  GetPhotoQueryHandler.cs
TravelDiary.Application/PhotoService/Queries/GetPhotoDetails/: GetPhotoDetailsQuery.cs  GetPhotoDetailsQueryHandler.cs
TravelDiary.Domain/: TravelDiary.Domain.csproj
TravelDiary.Domain/Dtos/: CreateDiaryDto.cs  CreateEntryDto.cs  GetDiaryDto.cs  LoginUserDto.cs  PaginationQueryDto.cs  PhotoDto.cs  RegisterUserAccountDto.cs
TravelDiary.Domain/Entities/: Diary.cs  Entry.cs  Photo.cs  PrivacyPolicy.cs  User.cs  UserDetails.cs  UserRole.cs
TravelDiary.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
TravelDiary.Domain/Interfaces/: IAccountRepository.cs  IDiaryRepository.cs  IEntryRepository.cs  IPhotoRepository.cs  IUserContextService.cs  IUserRepository.cs  IUserRoleRepository.cs
TravelDiary.Domain/Models/: AuthenticationSettings.cs  PagedResult.cs  PhotoDetails.cs  ResourceRequirement.cs  SortDirection.cs
TravelDiary.Infrastructure/: TravelDiary.Infrastructure.csproj
TravelDiary.Infrastructure/Extensions/: ServiceCollectionExtension.cs
TravelDiary.Infrastructure/Migrations/: 20230801121131_init.Designer.cs  20230801121131_init.cs  20230802134633_Added_Country_Property_To_UserDetails.Designer.cs  20230802134633_Added_Country_Property_To_UserDetails.cs  20230802214224_Fix_User_Dbset.Designer.cs  20230802214224_Fix_User_Dbset.cs  20230809202217_init.Designer.cs  20230809202217_init.cs  20230818195031_Migrated.Designer.cs  20230818195031_Migrated.cs  20230824114038_Changed_Photo_Url_Property_To_FileName.Designer.cs  20230824114038_Changed_Photo_Url_Property_To_FileName.cs  (+1 more)
TravelDiary.MVC/: Dockerfile  Program.cs  TravelDiary.MVC.csproj
TravelDiary.MVC/Controllers/: HomeController.cs
TravelDiary.MVC/Models/: ErrorViewModel.cs
TravelDiary.MVC/Properties/: launchSettings.json
TravelDiary.MVC/Views/: _ViewImports.cshtml
TravelDiary.MVC/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
